# AlertMediaProject

./: pom.xml
src/test/java/Pages/: HomePage.java  StackoverflowPage.java
src/test/java/Steps/: AlertMediaSteps.java  Hooks.java
src/test/java/TestRunners/: TestRunnerOlena.java
src/test/java/Testbase/: BaseClass.java  PageInitializer.java
src/test/java/Utils/: CommonMethods.java  ConfigReader.java  Constants.java
src/test/resources/features/: AlertMedia.feature
